{
  "name": "elite",
  "version": "0.1.0",
  "private": true,
  "description": "Tablero en vivo de la etapa de cada muestra del laboratorio",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply elite --local",
    "db:migrate:remote": "wrangler d1 migrations apply elite --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261005.1",
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.147.0"
  }
}
